@media screen and (max-width: 375px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }

    
.responsive-table{
    overflow-y: auto;
    overflow-x: hidden;
    overflow: hidden;
    width: 100%;
 }
 
 .responsive-table caption{
     margin-bottom: 2.0rem;
     font-size: 20px;
 }
 
 
 table{
     min-width: 360px;
     width: 100%;
     border-collapse: collapse;
 }
 
 table td, table th{
     white-space: nowrap;
     padding: auto;
     border: 0.1rem solid gray;
     text-align: left;
     align-items: center;
     min-width: auto;
     height: 100px;
 }
 
 tfoot td{
     background-color: gray;
 }
 
 tfoot{
     max-height: 50px;
 }
 
 .white-space{
     height: 200px;
 }
 
 .contact-form img{
     max-width: 480px;
     display: none;
     visibility: hidden;
 }
 
 .contact-form fieldset{
     height: 100vh;
     border: none;
 }
 
 .contact-form input, textarea{
     display: block;
     margin-top: 5px;
     height: 50px;
     width: 320px;
 }
 
 .contact-form label{
     color: white;
 }
 
 .input-group{
     margin-top: 20px;
     margin-left: 25px;
 }
 
 .input-group input{
     border-radius: 15px;
     border-style: none;
     padding-left: 12px;
     outline: none;
 }
 
 .input-group textarea{
     border-radius: 15px;
     border-style: none;
     padding-left: 12px;
     padding-top: 10px;
     min-height: 200px;
     min-width: 200px;
 }
 
 .contact-form{
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 
 .contact-form button{
     margin-top: 50px;
     margin-left: 25px;
 }
 
 .contact-form legend{
     color: white;
     margin-left: 25px;
     margin-top: 25px;
     display: none;
     visibility: hidden;
 }
 
 .botao{
     background: #a77ef8;
     border: none;
     border-radius: 15px;
     height: 50px;
     width: 150px;
     color: white;
     font-size: 15px;
     cursor: pointer;
     transition: all 300ms ease-in-out;
 }
 
 .botao:hover{
     width: 160px;
     height: 60px;
     font-size: 17px;
     background: blueviolet;
 }
 
 
}

@media screen and (max-width: 414px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 14px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 390px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 393px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 360px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 820px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        padding-right: 20px;
        height: 400px;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 540px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 75px;
        width: 130px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 280px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 55px;
        width: 120px;
        margin-left: 8%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 8%;
        margin-bottom: 6%;
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 8%;
        font-size: 18px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;
    }

    .white-section h1{
        text-align: center;
        margin-bottom: 16px;
        font-size: 35px;
        max-width: 100%;
    }
    
    .white-section p{
        text-align: center;
        width: 230px;
        margin: auto;
        font-size: 17px;
        margin-top: 30px;
        max-width: 100%;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 412px){
    
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header nav{
        width: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header img{
        height: 55px;
        width: 120px;
        margin-left: 3%;
    }
    
    .header ul{
        list-style: none;
        display: flex;
        margin-right: 5%;
    }
    
    .header li{
        margin-right: 15px;
        font-size: 12px;
    }
    
    .purple-section{
        background: url(../IMG/liquid-cheese.png);
        min-height: 100vh;
    }
    
    .menu-spacing{
        width: 100%;
        height: 65px;
    }
    
    .grid-content{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid-content:nth-child(1){
        background: blue;
    }
    
    .grid-content h1{
        width: 80%;
        margin-left: 5%;
        margin-bottom: 6%;
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
    
    .grid-content p{
        color: white;
        margin-left: 5%;
        font-size: 15px;
        max-width: 300px;
    
    }
    
    .grid-content img{
        visibility: hidden;
        display: none;

    
    }

    .white-section h1{
        text-align: center;
        margin-bottom: 16px;
        font-size: 35px;
        max-width: 100%;
    }
    
    .white-section p{
        text-align: center;
        width: 400px;
        margin: auto;
        font-size: 17px;
        margin-top: 30px;
        max-width: 100%;
    }

    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .grid img{
        width: 300px;
        margin: auto;
        padding-bottom: 15px;
    }

    .grid-content2 img{
        visibility: hidden;
        display: none;
    }

    .grid-content2{
        grid-template-columns: 1fr;
    }
}